@import "../../../styles/variables/variables.module.scss";
@import "../../../styles/mixins/mixins.module.scss";

.container {
	margin-bottom: 80px;
	.container_division {
		filter: drop-shadow(0 30px 10px #8f23bd46);
		overflow: hidden;

		svg {
			width: 100%;
			min-width: 650px;
		}
	}

	h2 {
		@include title();
		margin-top: 20px;
	}

	.grid {
		max-width: 600px;
		padding: 0 15px;
		margin: auto;
		margin-top: 30px;

		p {
			@include paragraf();

			&:nth-child(1) {
				margin: 0;
			}

			strong {
				color: $secondary;
			}
		}

		.skills {
			margin-top: 50px;

			h3 {
				@include title();
				font-size: 1.7rem;
			}

			.tecnologies {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				gap: 50px;
				margin: auto;
				margin-top: 30px;
				max-width: 330px;

				svg {
					width: 75px;
					height: 75px;
				}
			}
		}
	}
}

@media (min-width: 764px) {
	.container {
		.container_division {
			filter: drop-shadow(0 60px 30px #8f23bd2f)
				drop-shadow(0 -10px 20px $bg-primary);
		}

		h2 {
			font-size: 3.5rem;
			font-family: prompt_bold;
			margin-top: 40px;
		}

		.grid {
			max-width: 700px;
			margin-top: 40px;

			p {
				font-size: 1.05rem;
			}

			.skills {
				h3 {
					font-size: 2.4rem;
					font-family: prompt_bold;
				}

				.tecnologies {
					max-width: 400px;

					svg {
						transition: transform 0.2s ease-in-out;

						&:hover {
							transform: rotate(-3deg) translate(1px, -6px);
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1224px) {
	.container {
		.grid {
			max-width: 1150px;
			display: grid;
			grid-template-columns: 55% 45%;
			place-items: center;

			p {
				font-size: 1.1rem;
			}

			.skills {
				margin: 0;
			}
		}
	}
}
